.grid-blocks {
	margin-top: 120px;
}

.grid-blocks__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	gap :45px 25px;
	@media (max-width: 767px) {
		display: flex;
		flex-direction: column;
		gap: 25px;
	}
}

.grid-blocks__title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 16px;
	@media (max-width: 767px) {
		margin-bottom: 10px;
	}
}